/* TEXTO */
@font-face {
    font-family: 'bluecobra';
    src: url('./font/bluecobra.ttf');
    font-style: normal;
    font-weight: normal;
}

/* TITULAR */
@font-face {
    font-family: 'bluecobrahalf';
    src: url('./font/bluecobrahalf.ttf');
    font-style: normal;
    font-weight: normal;
}

/* DERECHA */
@font-face {
    font-family: 'bluecobraital';
    src: url('./font/bluecobraital.ttf');
    font-style: normal;
    font-weight: normal;
}

/* IZQUIERDA */
@font-face {
    font-family: 'bluecobraleft';
    src: url('./font/bluecobraleft.ttf');
    font-style: normal;
    font-weight: normal;
}

/* LINEA */
@font-face {
    font-family: 'bluecobralaser';
    src: url('./font/bluecobralaser.ttf');
    font-style: normal;
    font-weight: normal;
}

$font-titular: 'bluecobrahalf';
$font-secundaria: 'bluecobra';
$font-derecha: 'bluecobraital';
$font-izquierda: 'bluecobraleft';
$font-linea: 'bluecobralaser';

$naranja: #ff6100;
$rojo: #ed0000;
$negro: #050505;

body, html {
    margin: 0;
    padding: 0;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    height: 100%;
    max-height: 100%;
    background-color: #ff6100;
}

.grid-cotenedor {
    height: 100%;
    width: 100%;
    margin: 0rem;
    padding: 0rem;
            display: grid;
            grid-template-columns: 1fr, 1fr, 1fr; 
            grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr;
            grid-template-areas: 
            ". ti ."
            "no lo ca"
            ". su ."
            ". co ."
            "fo fo fo";
               /* TELEFONO GRANDE */
               @media only screen and (max-width: 415px) {
                grid-template-columns: 1fr, 1fr, 1fr; 
                grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
                grid-template-areas: 
                "ti ti ti"
                ". lo ."
                "su su su"
                "no . ca"
                ". co ."
                "fo fo fo"
               }
               /* TELEFONO CHICO */
               @media only screen and (max-width: 415px) {
                grid-template-columns: 1fr, 1fr; 
                grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
                grid-template-areas: 
                "ti ti"
                "lo lo"
                "su su"
                "no ca"
                "co co"
                "fo fo"
               }
            }            